REDIS_CLOUD="true"
RESDIS_URL_CLOUD="redis://yourpassword@redis-10932.c274.us-east-1-3.ec2.cloud.redislabs.com:10932"




REDIS_HOST_CLOUD="redis-10932.c274.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT_CLOUD=10932
REDIS_PASSWORD_CLOUD="yourpassword"
REDIS_DB_CLOUD="0"

REDIS_URL_LOCAL="redis://localhost:6379"
REDIS_HOST_LOCAL="localhost"
REDIS_PORT_LOCAL=6379
REDIS_PASSWORD_LOCAL=""
REDIS_DB_LOCAL=""


#email and password which send code for customer register by email
NODEMAILER_EMAIL="mdm-project-2022@hotmail.com"
NODEMAILER_PASSWORD="yourpassword"

#encrypt, decrypt password
#https://www.npmjs.com/package/crypto-js
CRYPTO_JS_SECRETKEY="yoursecretkey"

SESSION_SECRETKEY="yoursessionsecretkey"
