REDIS_CLOUD="true"
RESDIS_URL_CLOUD="redis://Osas1ygbrOm9MwPEAiKohXmOwGtaKK4Z@redis-10932.c274.us-east-1-3.ec2.cloud.redislabs.com:10932"




REDIS_HOST_CLOUD="redis-10932.c274.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT_CLOUD=10932
REDIS_PASSWORD_CLOUD="Osas1ygbrOm9MwPEAiKohXmOwGtaKK4Z"
REDIS_DB_CLOUD="0"

REDIS_URL_LOCAL="redis://localhost:6379"
REDIS_HOST_LOCAL="localhost"
REDIS_PORT_LOCAL=6379
REDIS_PASSWORD_LOCAL=""
REDIS_DB_LOCAL=""
